AdminHelper/Views/EntityViews/ActorView.xaml

<UserControl x:Class="AdminHelper.Views.EntityViews.ActorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock
            Text="{Binding ActionText}"
            Style="{StaticResource DefaultTextBlockStyle}"
            FontSize="{StaticResource BigFontSize}"/>

        <Separator Margin="5"/>

        <TextBlock
            Text="Введите фамилию:"
            Style="{StaticResource DefaultTextBlockStyle}"
            FontSize="{StaticResource MediumFontSize}"/>
        <TextBox
            Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DefaultTextBoxStyle}"
            FontSize="{StaticResource MediumFontSize}"/>

        <TextBlock
            Text="Введите имя:"
            Style="{StaticResource DefaultTextBlockStyle}"
            FontSize="{StaticResource MediumFontSize}"/>
        <TextBox
            Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DefaultTextBoxStyle}"
            FontSize="{StaticResource MediumFontSize}"/>

        <TextBlock
            Text="Введите отчество:"
            Style="{StaticResource DefaultTextBlockStyle}"
            FontSize="{StaticResource MediumFontSize}"/>
        <TextBox
            Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DefaultTextBoxStyle}"
            FontSize="{StaticResource MediumFontSize}"/>

    </StackPanel>
</UserControl>
