AdminHelper/Views/Windows/MainWindow.xaml

<Window x:Class="AdminHelper.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharedvm="clr-namespace:AdminHelper.ViewModels.Shared"
        xmlns:sharedv="clr-namespace:AdminHelper.Views.Shared"
        xmlns:vm="clr-namespace:AdminHelper.ViewModels"
        xmlns:entitiesv="clr-namespace:AdminHelper.Views.EntitiesViews"
        xmlns:entitiesvm="clr-namespace:AdminHelper.ViewModels.EntitiesViewModels"
        xmlns:entityvm="clr-namespace:AdminHelper.ViewModels.EntityViewModels"
        xmlns:entityv="clr-namespace:AdminHelper.Views.EntityViews"
        
        Title="{Binding Title}" 
        Height="600" Width="875"
        MinHeight="550" MinWidth="850"
        
        DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
        FontSize="{StaticResource SmallFontSize}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <Border 
            Grid.Column="0"
            Style="{StaticResource DefaultBorderStyle}">
            <UniformGrid
                Grid.Column="0"
                Columns="1">

                <UniformGrid.Resources>
                    <Style TargetType="Button"  BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Command" Value="{StaticResource ChangeContentCommand}"/>
                    </Style>
                </UniformGrid.Resources>

                <TextBlock 
                    Text="Меню"
                    Style="{StaticResource DefaultTextBlockStyle}"
                    FontSize="{StaticResource BigFontSize}"/>

                <Button
                    Content="Задание"
                    CommandParameter="{Binding Source={StaticResource Locator}, Path=MainViewModel}"/>
                <Button
                    Content="Спектакли"
                    CommandParameter="{Binding Source={StaticResource Locator}, Path=SpectaclesViewModel}"/>
                <Button 
                    Content="Актеры"
                    CommandParameter="{Binding Source={StaticResource Locator}, Path=ActorsViewModel}"/>
                <Button 
                    Content="Роли"
                    CommandParameter="{Binding Source={StaticResource Locator}, Path=RolesViewModel}"/>
                <Button 
                    Content="Тип роли"
                    CommandParameter="{Binding Source={StaticResource Locator}, Path=RoleTypesViewModel}"/>
                <Button 
                    Content="Наполненность"
                    CommandParameter="{Binding Source={StaticResource Locator}, Path=FullnessViewModel}"/>

                <ContentControl/>
            </UniformGrid>
        </Border>

        <Border 
            Grid.Column="1"
            Style="{StaticResource DefaultBorderStyle}">
            <ContentControl 
                DataContext="{Binding CurrentViewModel}">

                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type vm:MainViewModel}">
                        <sharedv:HomeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type sharedvm:LoadingViewModel}">
                        <sharedv:LoadingView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type sharedvm:ExceptionViewModel}">
                        <sharedv:ExceptionView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type entitiesvm:EntitiesViewModelBase}">
                        <entitiesv:EntitiesView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type entityvm:EntityViewModelBase}">
                        <entityv:EntityView/>
                    </DataTemplate>

                </ContentControl.Resources>

                <ContentPresenter Content="{Binding}"/>
            </ContentControl>
        </Border>
        
    </Grid>
</Window>
