AdminHelper/Views/Windows/MainWindow.xaml

<Window x:Class="AdminHelper.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svm="clr-namespace:AdminHelper.ViewModels.Shared"
        xmlns:sv="clr-namespace:AdminHelper.Views.Shared"
        xmlns:vm="clr-namespace:AdminHelper.ViewModels"
        xmlns:ev="clr-namespace:AdminHelper.Views.EntitiesViews"
        
        Title="{Binding Title}" 
        Height="650" Width="850"
        MinHeight="550" MinWidth="650"
        
        DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding ChangeViewModelCommand}"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Меню"/>
            <Separator/>

            <Button
                Content="Задание"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=MainViewModel}"/>
            <Separator/>
            <Button
                Content="Спектакли"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=SpectaclesViewModel}"/>
            <Button 
                Content="Актеры"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=ActorsViewModel}"/>
            <Button 
                Content="Роли"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=RolesViewModel}"/>
            <Button 
                Content="Тип роли"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=RoleTypesViewModel}"/>
            <Button 
                Content="Наполненность"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=FullnessViewModel}"/>
        </StackPanel>

        <ContentControl 
            Grid.Column="1"
            DataContext="{Binding CurrentViewModel}">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type vm:MainViewModel}">
                    <sv:HomeView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type svm:LoadingViewModel}">
                    <sv:LoadingView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type svm:ViewModelBase}">
                    <ev:EntitiesView/>
                </DataTemplate>

            </ContentControl.Resources>
            
            <ContentPresenter
                Grid.Row="0"
                Content="{Binding}"/>
        </ContentControl>

    </Grid>
</Window>
