AdminHelper/Views/EntitiesViews/EntitiesView.xaml

<UserControl x:Class="AdminHelper.Views.EntitiesViews.EntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:evm="clr-namespace:AdminHelper.ViewModels.EntitiesViewModels.Extends"
             xmlns:ev="clr-namespace:AdminHelper.Views.EntitiesViews">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ContentControl 
            Grid.Row="0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type evm:ActorsViewModel}">
                    <ev:ActorsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type evm:RoleTypesViewModel}">
                    <ev:RoleTypesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type evm:SpectaclesViewModel}">
                    <ev:SpectaclesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type evm:FullnessesViewModel}">
                    <ev:FullnessView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type evm:RolesViewModel}">
                    <ev:RolesView/>
                </DataTemplate>
            </ContentControl.Resources>
            <ContentPresenter Content="{Binding}"/>
        </ContentControl>


        <UniformGrid
                Grid.Row="1"
                Rows="1">

            <Button
                Content="Обновить список"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource DefaultButtonStyle}"/>

            <Button
                Content="Создать"
                Command="{Binding CreateCommand}"
                Style="{StaticResource DefaultButtonStyle}"/>

        </UniformGrid>
    </Grid>
</UserControl>
