AdminHelper/Views/Shared/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:evm="clr-namespace:AdminHelper.ViewModels.EntitiesViewModels"
                    xmlns:svm="clr-namespace:AdminHelper.ViewModels.Shared"
                    xmlns:sv="clr-namespace:AdminHelper.Views.Shared">

    <DataTemplate DataType="{x:Type svm:ViewModelBase}">
        <sv:HomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type evm:SpectacleViewModel}">
        <DataGrid ItemsSource="{Binding Entities}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type evm:ActorViewModel}">
        <DataGrid ItemsSource="{Binding Entities}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type evm:GenreViewModel}">
        <DataGrid ItemsSource="{Binding Entities}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding GenreName}" Header="Название жанра"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type evm:DirectorViewModel}">
        <DataGrid ItemsSource="{Binding Entities}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type evm:RoleTypeViewModel}">
        <DataGrid ItemsSource="{Binding Entities}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название роли"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

</ResourceDictionary>