AdminHelper/Views/Shared/HomeView.xaml

<UserControl x:Class="AdminHelper.Views.Shared.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel>

            <TextBlock
            Style="{StaticResource DefaultTextBlockStyle}"
            FontSize="{StaticResource BigFontSize}">
            Описание программы:
            </TextBlock>

            <TextBlock 
            Style="{StaticResource DefaultTextBlockStyle}"
            FontSize="{StaticResource MediumFontSize}">
            Данная программа позволяет рассчитать размер заработной платы для всех актеров театра в зависимости от количества спектаклей в каждом месяце, роли, сыгранной каждым актером и посещаемости каждого спектакля.<LineBreak/><LineBreak/>
            
            Разрабатываемое приложение должно включать в себя следующую функциональность:<LineBreak/>
            •	сохранение некоторого набора статистических параметров в БД;<LineBreak/>
            •	предоставление возможности удобного редактирования БД, то есть предоставить возможность выполнения CRUD-операций (create, read, update, delete) с базой данных;<LineBreak/>
            •	автоматическое заполнение БД тестовыми данными; <LineBreak/>
            •	предоставление удобного пользовательского интерфейса.<LineBreak/>
            <LineBreak/>
            Желательно реализовать паттерн MVVM в программе.

            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
