AdminHelper/Views/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="BigFontSize">
        40
    </sys:Double>

    <sys:Double x:Key="MediumFontSize">
        20
    </sys:Double>

    <sys:Double x:Key="SmallFontSize">
        14   
    </sys:Double>

    <sys:Double x:Key="DefaultMarginValue">
        7
    </sys:Double>

    <sys:Double x:Key="DefaultBorderThicknessValue">
        2
    </sys:Double>

    <Thickness 
        x:Key="DefaultMargin"
        Left="{StaticResource DefaultMarginValue}"
        Top="{StaticResource DefaultMarginValue}"
        Right="{StaticResource DefaultMarginValue}"
        Bottom="{StaticResource DefaultMarginValue}"/>

    <Thickness 
        x:Key="DefaultBorderThickness"
        Left="{StaticResource DefaultBorderThicknessValue}"
        Top="{StaticResource DefaultBorderThicknessValue}"
        Right="{StaticResource DefaultBorderThicknessValue}"
        Bottom="{StaticResource DefaultBorderThicknessValue}"/>

    <Style x:Key="DefaultElementStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style 
        x:Key="DefaultButtonStyle" 
        TargetType="Button" 
        BasedOn="{StaticResource DefaultElementStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style 
        x:Key="DefaultTextBlockStyle" 
        TargetType="TextBlock" 
        BasedOn="{StaticResource DefaultElementStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style 
        x:Key="DefaultTextBoxStyle" 
        TargetType="TextBox" 
        BasedOn="{StaticResource DefaultElementStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style
        x:Key="DefaultDataGridStyle"
        TargetType="DataGrid">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="true"/>
    </Style>

    <Style 
        x:Key="DefaultBorderStyle"
        TargetType="Border">
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                <Setter Property="Background" Value="LightYellow"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>